<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>< / > Giuliano Peixoto</title>
        <style>

            #main-title {
                color: #e0edee;
                font-size: 35px;
                font-family: Montserrat, sans-serif
            }

            body{
               font-size: 20px;
               font-family: Arial, sans-serif;
               color: #5c6b73
            }
            
            h3 {
                color: #253237
            }

            body {
                background-color: #e0edee
            }

            #subtitle {
                font-size: 15px;
                margin: 0;
            }

            .small-font {
                font-size: 12px;
            }

            .medium-font {
                font-size: 18px;
            }

            .big-font {
                font-size: 25px
            }

            #dark-background {
                background-color: #253237;
            }

                               
        </style>   
    </head>

    <body>
    
        <div id=dark-background><h1 id="main-title">< / > Giuliano Peixoto</h1></div>

        <p>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#blogs">Blogs que sigo</a></li>
                <li><a href="#saiba+">Saiba +</a></li>
            </ul>
        </p>  

        <p>
            <img src="buzios2019.jpg" alt="Antes do pôr do sol no píer de Manguinhos, no Porto da Barra" width="400">
                         
        </p>

        <p id="subtitle">Crédito: Camila Seabra | Janeiro/2019 - Búzios/RJ</p>

        <h3 id="sobre">Sobre</h3>
    
    <ul>
        
        <li>Um <strong>jornalista brasileiro em BH/MG</strong></li>
        <li><em>Alucinado por música</em></li>
        <li>Entusiasta de tecnologia</li>
        <li>Inspirado por justiça social</li>
        
    </ul>

    <p>
        "... Não necessariamente nessa ordem"</p>

    <h3 id="habilidades">Habilidades</h3>

    <ul>
        
        <li class="big-font"><strong>Desenvolvedor em Desenvolvimento</strong> ;)</li>
        <li class="small-font">Arranho guitarra e violão</li>
        <li class="medium-font">Comunicação escrita</li>
                                
    </ul>

    <h3 id="blogs">Blogs que sigo</h3>
    
    <ul>
    
    <li><a href="http://www.collectorsroom.com.br/">Collectors</a></li>
    <li><a href="https://www.igormiranda.com.br/">Igor Miranda - Música e Jornalismo</a></li>
    <li><a href="https://olhardigital.com.br/">Olhar Digital</a></li>
    <li><a href="https://betechers.com.br/">Be!Tech</a></li>

    </ul>

    <h3 id="saiba+">Saiba +</h3>
    
    <ul>
    
    <li><a href="https://www.linkedin.com/in/giuliano-peixoto/">LinkedIn</a></li>
    <li><a href="https://twitter.com/giulianomap">Twitter</a></li>
    
    </ul> 

    </body>
</html>
    